<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>빙그레 모바일 사이트</title>
        <style>
            /* reset */
            * {
              padding: 0;
              margin: 0;  
            }
            .clear {
                clear: both;
            }
            li {
                list-style-type: none;

            }

            .wrap {
                position: relative;
                width: 600px;
                margin: 0 auto;
            }
            header{
                background-color:#ffffff;
                height: 50px;
                width: 450px;
            }
            header > .wrap{
                position: absolute;
                float: right;
                left: 445px;
                top: 17px;
                /* padding: -5px 20px; */
            }
            header>nav{
                position: absolute;
                left: 450px;
                top: 28px;
            }
            header>nav>div {
                    width: 24px;
                    height: 2px;
                    background-color: black;
                    margin-bottom: 6px;
                }
            header .logo {
                font-weight: bold;
                font-size: 1.5em;
                float: left;
                padding: 20px 30px;
            }
            header .menu {
                float: right;
            }
            section{
                background-image: url(../images/back.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 847px;
                width: 450px;
                padding: 20px;
            }
            p {
                font-size: 1rem;
                padding: 15px;
                font-weight: bold;
                color: #414040;
                letter-spacing: -2px;
            }
            h1 {
               font-size: 2em;
               padding: 20px; 
            }
            footer{
                background-color:#eee;
                height: 50px;
                width: 450px;
                padding: 20px;
            }
            button{
                background-color:#ffffff;
                color: #ef3f53;
                font-size: 1.3rem;
                padding: 17px 31px;
                border-radius: 50px;
                border: none;
            }
            img:first-of-type {
                position: absolute;
                bottom: 110px;
                right: 80px;
            }
            img:last-of-type {
                position: absolute;
                top: 50px;
                right: 110px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <header>
                <div class="logo"> 빙그레 </div>
                <nav class="menu">
                       <div></div>
                       <div></div>
                       <div></div>
                </nav>
            </header>
            <div class="clear"></div>
            <section>
                <h1>다양한 맛과 행복으로<br>
                    모두 하나되는 세상</h1>
                <p style="color:#e34b4b">우유/가공유</p>
                <p>고객 만족을 넘어서 함께 더 나은 세상을 만드는 것,<br>
                그것이 바로 빙그레의 가치입니다.</p>
                <button>자세히 보기</button>
                <img src= "../images/banana.png" width="470px" height="510px"/>
                <img src= "../images/circle.png"/>
            </section>
            <footer>copyright @빙그레</footer>
        </div>            
        </body>
</html>