<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>calexo</title>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
        <style>
            /* reset */
            *{
                margin: 0;
                padding: 0;
            }
            p, h2, a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-family: 'PT Serif', serif;;
            }
            body{
                width: 100%;
                height: 100vh;
            }
            .image{
                background-size: cover;
                background-position: center;
                width: 400px;
                height: 100%;
                margin: 0 auto;
            }
            .left, .rgiht{
                width: 50%;
                height: 100%;
            }
            .left{
                float: left;
            }
            .rgiht{
                float: right;
            }

            /* top */
            #top {
                background-color: #ff6950;
                height: 50vh;
            }
            #top .logo {
                float: left;
                padding-top: 20px;
                padding-left: 40px;
                font-size: 45px;
                letter-spacing: 10px;
            }
            #top .left .text{
                width:360px;
                margin: 0 auto;
                padding-top: 135px;
                font-size: 145px;
                letter-spacing: 5px;
                
                position: relative;
                z-index: 1;
            }
            #top .right .image{
                background-image: url("../images/flower.png");

                height: 50vh;
                margin-right: 280px;
            }
            #top .right .text{
                padding-top: 230px;
                padding-left: 20px;
                font-size: 140px;

                position: relative;
                top: 20px;
                left: 20px;
                z-index: 2;
            }
            #top .nav{
                float: right;
                background-color: white;
                width: 120px;
                height: 54px;
                border-radius:  0 0 120px 120px;
            }
            #top .nav>div{
                width: 34px;
                height: 4px;
                background-color: #ff6950;
                border-radius: 2px;
                margin-left: 43px;
                margin-top: 4px;
            }
            #top .nav>div:nth-child(1){
                margin-top: 12px;
            }
            .clear {
                clear: both;
            }

            /* bottom */
            #bottom{
                background-color: #08d1ff;
                height: 50vh;
            }
            #bottom .image{
                background-image: url("../images/fruits.png");

                position: relative;
                margin-left: 350px;
                z-index: 3;
            }
            #bottom .right .text {
                width: 400px;
                margin: 0 auto;
                padding-top: 50px;
                font-size: 23px;
                font-weight: normal;

                position: absolute;
                z-index: 4;
                right: 300px;
                bottom: 250px;
            }
            /* circle */
            #circle>div:nth-child(1) {
                width: 600px;
                height: 600px;
                background-color: #ffc11a;
                border-radius: 50%;

                position: absolute;
                margin-top: -750px;
                margin-left: 650px;
            }
            #circle>div:nth-child(2) {
                width: 200px;
                height: 700px;
                background-image: url("../images/bottle.png");
                background-size: contain;
                background-repeat: no-repeat;

                margin-top: -350px;
                margin-left: -100px;
            }
            #circle>div:nth-of-type(2){
                position: absolute;
                top: 50%;
                left: 50%;
            }
            /* 선생님 예슬언니 감사합니다 */
        </style>
    </head>
    <body>
        <section id="top">
            <div class="left">
                <a class="logo">calexo</a>
                <h2 class="text">Citrus</h2>
            </div>
            <div class="right">
                <a class="nav"></a>
                <div class="image">
                    <h2 class="text">Rose</h2>
                </div>
            </div>
        </section>
        <div class="clear"></div>
        <section id="bottom">
            <div class="left">
                <div class="image"></div>
            <div class="right">
                <p class="text">
                Brighten your perspective with
                this blend of uplifting citrus,
                aromatic botanicals and
                nano-emulsified THC.
                Effervescent and lightly-lifting.
                An experience worth sharing.
                </p>
            </div>
        </section>
        <div id="circle">
            <div></div>
            <div class="image"></div>
        </div>
    </body>
</html>