<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Grid Template Area</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .item{
                border: 5px solid darkcyan;
            }
            .container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas:
                    "header header header"
                    "main main aside"
                    ". footer footer";
            }
            .container{
                width: 100vw;
                height: 100vh;
            }
            .item:nth-child(1){
                grid-area: header;
            }
            .item:nth-child(2){
                grid-area: main;
            }
            .item:nth-child(3){
                grid-area: aside;
            }
            .item:nth-child(4){
                grid-area: footer;
            }
            @keyframes menu_ani{
                0%{
                    transform: scale(1);
                }
                100%{
                    transform: scale(1.2);
                }
            }
            @keyframes bar_ani{
                0%{

                }
                100%{

                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">HEADER</div>
                
            <div class="item">MAIN</div>
                <div class="main_menu"></div>
                <div class="main_menu"></div>
                <div class="main_menu"></div>
            <div class="item">ASIDE</div>
            <div class="item">FOOTER</div>
        </div>
    </body>
</html>