<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Display Flex Layout</title>
    <style>
        .container{
            background-color: #ccc;
            width: 80%;
            height: 500px;
            /* height이 넘쳐서 다음열로 넘어가는 간격을 조정. 태블릿일때 2개만 나오도록 값을 조정하는 부분 */
            margin: 0 auto;
            text-align: center;

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            /* 모바일일때는 wrap을 없애 한줄로 표시되게함 */
            justify-content: center;
            align-items: flex-start;
        }
        .item{
            width: 30%;
            /* %가 아니면 가로 여백값이 화면에따라 붕떠버림 */
            height: 30%;
            margin: 10px auto;
        }
        .item:nth-of-type(1){
            background-color: red;
            height: 150px;
        }
        .item:nth-of-type(2){
            background-image: url('IMG/src5.jpg');
            background-color: tomato;
            height: 200px;
        }
        .item:nth-of-type(3){
            background-color: salmon;
            height: 230px;
        }
        .item:nth-of-type(4){
            background-color: crimson;
            height: 160px;
        }
        .item:nth-of-type(5){
            background-color: indianred;
            height: 190px;
        }
        .item:nth-of-type(6){
            background-color: brown;
            height: 180px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <!-- <img src="IMG/src4.jpg"> -->
        </div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>