<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>radio</title>
        <style>
            /* radio button */
            input[type="radio"] + label {
                display: inline-block;
                margin: -2px;
                padding: 8px 19px;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                font-size: 13px !important;
                width: 110px;
                text-align: center;
            }
            input[type="radio"]:radio + label {
                background-image: none;
                background-color: #aef;
                color: #fff;
            }
            
        </style>
    </head>
    <body>
        <input type="radio" id="radio1" name="radios"> <label for="radio1"> banana </label>
    </body>
</html>