<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <mata name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/reset.css" type="text/css" rel="stylesheet">
        <link href="css/style3.css" type="text/css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/644db68492.js" crossorigin="anonymous"></script>
        <script src="JS/JQuery.js"></script>
        <title>Portfolio</title>
        <style>
            .modal{
                display: none;
                width: 100%;
                height: 100vh;
                background-color: rgba(0,0,0,0.7);
                position: fixed;
                top: 0;
                left: 0;
            }
            .close{
                color: #fff;
                font-size: 4em;
                position: absolute;
                top: 20px;
                right: 50px;
                cursor: pointer;
            }
            .modal-content{
                display: block;
                width: 80%;
                max-width: 500px;
                margin: 100px auto;
                animation: zoom 0.5s;
            }
            @keyframes zoom {
                0%{
                    transform: scale(0);
                }
                100%{
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <a href="index.html">KIM <span>E</span>UN YOUNG</a>
                <button type="button">
                    <span class="fas fa-bars"></span>
                </button>
            </div>
            <nav class="gnb">
                <input type="checkbox" id="menu_btn">
                <label for="menu_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <ul class="menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="portfolio.html" style="color:#7ed0de; font-weight: border;">PORTFOLIO</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <section class="banner">
        </section>
        <section class="portfolio">
            <h2 class="subtitle">Portfolio</h2>
            <h3 class="susubtitle">Designer Kim EunYoung</h3>
            <div class="container">
                <img src="IMG/src.jpg" class="item"/>
                <img src="IMG/src1.png" class="item"/>
                <img src="IMG/src2.jpg" class="item"/>
                <img src="IMG/src3.jpg" class="item"/>
                <img src="IMG/src4.jpg" class="item"/>
                <img src="IMG/src5.jpg" class="item"/>
                <img src="IMG/src6.jpg" class="item"/>
                <img src="IMG/src7.jpg" class="item"/>
                <img src="IMG/src8.jpg" class="item"/>
            </div>
        </section>
        <!-- The Modal -->
        <div class="modal">
            <span class="close">&times;</span>            
            <img class="modal-content" />
        </div>
        <footer class="footer">
            <p>
                E-mail. user1@gmail.com
            </p>
            <p>
                Copyright ⓒ 2020 by KIM EUN YOUNG. All Rights Reserved
            </p>
        </footer>
        <script>
            $(function(){
                /* JQuery 소스 */
                $(".logo>button").click(function(){
                    $(".menu").slideToggle();
                });
            });
        </script>
        <script>
            const imgItem = document.querySelector(".container");
            const modalTag = document.querySelector(".modal");
            imgItem.addEventListener("click",function(e){
                //this, currentTarget, target
                if( this == e.target ) return;
                // modalTag위에 if( targetSrc == null ) return; 도 가능
                let targetSrc = e.target.getAttribute("src");
                console.log(targetSrc);
                //모달의 display: block
                modalTag.style.display = "block";
                modalTag.children[1].src = targetSrc;
            });
            
            const closeBtn = modalTag.children[0];
            closeBtn.addEventListener("click",function(){
                modalTag.style.display = "none";
            });
        </script>
    </body>
</html>