@charset "utf-8";
*{
    padding: 0;
    margin: 0;
}
.logo{
    display: flex;
    justify-content: space-between;
}

.logo>a{
    font-size: 25px;
    color: #fff;
    height: 100%;
    box-sizing: border-box;
    margin: 2px;
    background-color: #fdcf48;
    font-weight: bolder;
    letter-spacing: 0.2em;
    z-index: 99;
}
.logo>a>span{
    color: #7edaf3;
}

.logo>button{
    opacity: 0.5;
    display: block;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 30px;
    padding: 7px;
}

/* navigation menu */
#head>.gnb label[for="menu_btn"] {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 10px auto;
    /* 기준 위치를 정한다 */
    position: relative;
  }
  #head>.gnb label[for="menu_btn"] span {
    display: inline-block;
    width: 100%;
    border-bottom: 2px solid #000;
  
    /* 위치값 지정 */
    position: absolute;
    transition: 0.3s;
  }
  #head>.gnb label[for="menu_btn"] span:nth-child(1) {
    top: 0;
  }
  #head>.gnb label[for="menu_btn"] span:nth-child(2) {
    top: 50%;
  }
  #head>.gnb label[for="menu_btn"] span:nth-child(3) {  
    top: 100%;
  }
  
  /* X표시 만들기 */
   /* top 으로 위치조정 */
label[for="menu"]span:nth-child(1){
    top: 0%;
}
label[for="menu"]span:nth-child(2){
    top: 50%;
}
label[for="menu"]span:nth-child(3){
    top: 100%;
}

/* 인접선택자로 움직이기 */
/* input[id="menu_btn"]:checked + label[for="menu_btn"] span:nth-child(1){
    transform: rotate(45deg);
    top: 50%;
}
input[id="menu_btn"]:checked + label[for="menu_btn"] span:nth-child(2){
    opacity: 0;
}
input[id="menu_btn"]:checked + label[for="menu_btn"] span:nth-child(3){
    transform: rotate(-45deg);
    top: 50%;
}
li{
    background-color: #222;
    width: 2px;
    height: 10px;
    margin: 20px;
} */
  #head
    >.gnb
    >input[id="menu_btn"]:checked
    +label[for="menu_btn"]
    span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }
  #head
    >.gnb
    >input[id="menu_btn"]:checked
    +label[for="menu_btn"]
    span:nth-child(2) {
    opacity: 0;
  }
  #head
    >.gnb
    >input[id="menu_btn"]:checked
    +label[for="menu_btn"]
    span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
  }
  
  /* 체크여부에 따라 메인 메뉴가 보여진다. */
  #head>.gnb>input[id="menu_btn"] {
    display: none;
  }
  #head>.gnb>.main_menu {
    display: none;
  }
  
  #head>.gnb>input[id="menu_btn"]:checked~.main_menu {
    display: block !important;
  }
/* 
구 내비
.menu a{
    display: block;
    color: #888888;
    padding: 20px;
    position: relative;
    font-weight: bolder; 
} */

/* .menu a:before{
    content: "";
    display: inline-block;
    background-color: #85daef;
    width: 0;
    height: 3px;

    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 12px;
}
.menu a:hover:before{
   width: 100%;
   transition: 0.4s;
} */

/* .menu {
	display: block !important;
} */


/* --------------------------- */

/* banner */
.banner {
    background-image: linear-gradient(rgba(162, 142, 204, 0.1),rgba(162, 142, 204, 0.6)), url('../img/milkyway.png');
    background-position: center;
    background-size: cover;

    width: 100%;
    height: 80vh;
}

.banner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.banner h1{
    color: #fece46;
    font-size: 4em;
    letter-spacing: 0.1rem;
    margin-bottom: 10px;
    animation: banner_title 2.5s;
}
.banner span{
    color: #ffffff;
    font-size: 1.2em;
    font-weight: bold;
    animation: banner_title 2.5s;
}
@keyframes banner_title {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* -----About Animation------ */
#about{
    width: 300px;
    margin: 30px auto;
    overflow: hidden;
}
#about > .work{
    width: 900px;
    height: 300px;

    position: relative;
    left: 0;  
    transition: 0.5s;       
}
#about > input[id="tab2"]
#about > .work > .workin{
    text-align: center;
    width: 300px;
    float: left;
}
#about> .tab_btn > label{
    display: inline-block;
    width: 20px;
    height: 10px;
    background-color: #dcdcdd;
}

#about >input[id="tab1"]:checked ~ .work{
    left: 0px;
}
#about input[id="tab2"]:checked ~ .work{
    left: -300px;
}
#about > input[id="tab3"]:checked ~ .work{
    left: -600px;
}
#about > .work > .item {
    text-align: center;
    width: 300px;
    float: left;
}
#about > .work > .workin > li{
    margin-top: 20px;
}
#about > .work > .workin > li:nth-child(1){
    display: inline-block;
    font-size: 50px;

    width: 2em;
    height: 2em;
    line-height: 2em;
    
    background-color: #fece46;
    border-radius: 50%;
}
#about > .tab_btn{
    text-align: center;
}
#about > .tab_btn > label{
    display: inline-block;
    width: 20px;
    height: 10px;
    background-color: #dcdcdd;
    border-radius: 3px;
}
#about > input[name="tab"]{
    display: none;
}
#about > input[id="tab1"]:checked ~ .tab_btn label[for="tab1"],
#about > input[id="tab2"]:checked ~ .tab_btn label[for="tab2"],
#about > input[id="tab3"]:checked ~ .tab_btn label[for="tab3"]{
    background-color: #7e5af3;
}


/* 섭타이틀 */
.subtitle{
    color: #85daef;
    font-size: 3.7em;
    letter-spacing: -0.04em;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
    margin: 7px;
    padding-top: 70px;
}

.susubtitle{
    color: #a7aeb6;
    font-size: 0.7em;
    letter-spacing: 0.05em;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 60px;
}

/* Container */
.container {
    width: 70%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
}

.work .blogo{
    background-color: #fece46;
    border-radius: 50%;
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;

    text-align: center;
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em;

    margin: 20px auto;
    margin-top: 60px;
}
.work .bold{
    color: #9ea3a7;
    font-weight: bolder;
    letter-spacing: 0.2em;
    text-align: center;
}
.work .introduce{
    color: #9ea3a7;
    width: 80%;
    margin: 20px auto;
    line-height: 20px;
    /* padding-bottom: 50px; */
}

/* Portfolio */
.portfolio {
    background-color: #f0f0f0;
    padding: 1%;
    padding-bottom: 30px;
}
.portfolio .container{
    /* height: 1500px; */
    width: 80%;
    margin: 0 auto;
    text-align: center;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}
.portfolio .container>img {
    width: 80%;
    max-width: 900px;
   
    margin: 0 auto;
    margin-bottom: 30px;
    opacity: 0.8;
    transition: 0.5s;
}
.portfolio .container>img:hover{
    opacity: 1;
    transform: scale(1.1);
}


/* 콘택트 */
.contact>.text>p{
    font-size: 0.9em;
    color: #9ea3a7;
    text-align: center;
    margin-bottom: 8px;
}

.contact>ul{
    display: flex;
    margin-top: 40px;
    justify-content: center;
    margin-bottom: 50px;
}
.contact .icon{    
    font-size: 20px;
    color: #ffffff;
    padding: 9px;
    margin: 4px;    
    text-align: center;
    margin-bottom: 40px;
    z-index: 12;
    /* overflow: hidden; */
}

.contact a{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 50%;
    text-align:center;
    background-color: #fece46;
    overflow: hidden;
}

.contact a:before{
    content: "";
    background-color: #7e5af3;
    color: white;
    display: inline-block;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
    z-index: 10;
}

.contact a:hover:before{
    width: 100%;
}

.contact a:hover .fab{
    transform: rotateY(360deg);
    transition: 1s;
}
.contact a:hover .far{
    transform: rotateY(360deg);
    transition: 1s;
}
.contact a .fab, .far{
    position: relative;
}

/* 푸터 */
.footer {
    background-color: #535353;
    color: #9ea3a7;
    text-align: center;
    font-size: 0.8em;
    padding: 20px;
    line-height: 16px;
    padding-bottom: 40px;
}


/* 태블릿 사이즈 */
@media all and (min-width:768px)
{
    .header{
        display: flex;
        justify-content: space-between;
    }
    .logo>button{
        display: none;
    }
    .menu ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .menu {
        display: block;
    }
    .banner h1{
        font-size: 100px;
        letter-spacing: 0.1rem;
    }    
    .banner span{
        position: relative;
    }

    .container {    
        display: flex;
        flex-direction: row;
        padding-bottom: 50px;
    }
    .portfolio .container{
    height: 1500px;
    width: 80%;
    margin: 0 auto;
    text-align: center;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}
.portfolio .container>img {
    width: 46%;
    max-width: 500px;
   
    margin: 0 auto;
    margin-bottom: 30px;
}
.contact>.text>p{
    font-size: 0.8em;
    color: #9ea3a7;
    text-align: center;
    margin-bottom: 8px;
}

/* ---------Modal----------- */
.modal{
    display: none;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
}
.close{
    color: #fff;
    font-size: 4em;
    position: absolute;
    top: 20px;
    right: 50px;
    cursor: pointer;
}
.modal-content{
    display: block;
    width: 80%;
    max-width: 500px;
    margin: 100px auto;
    animation: zoom 0.5s;
}
@keyframes zoom {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

/* PC 사이즈 */
@media all and (min-width:1024px)
{
    .header{
        width: 1024px;
        margin: 0 auto;
    }
    .nav {
        display: block;
    }
    .logo>a{
        font-size: 30px;
        color: #ffffff;
        background-color: #fdcf48;
        font-weight: bolder;
    }
    .logo>a>span{
        color: #7edaf3;
    }
    .nav a{
        display: block;
        color: #888888;
        
        padding: 20px;
        font-weight: bolder;
    }

    
    /* --------------------------- */
    
/* -----About Animation------ */
#about{
    width: 1500px;
    margin: 30px auto;
    background-color: #fff;
    overflow: hidden;
}
#about > .work{
    width: 900px;
    height: 300px;
    justify-content: center;
    text-align: center;
    position: relative;
    /* left: 0; */
}
#about > .work > .workin{
    text-align: center;
    width: 300px;
    float: left;
}
/* #about> .tab_btn > label{
    display: inline-block;
    width: 20px;
    height: 10px;
    background-color: #dcdcdd;
} */
.tab_radio{
    display: none;
}
.tab_btn{
    display: none;
}
#about > .work > .workin > li{
    margin-top: 20px;
}
#about > .work > .workin > li:nth-child(1){
    display: inline-block;
    font-size: 50px;

    width: 2em;
    height: 2em;
    line-height: 2em;
    
    background-color: #fece46;
    border-radius: 50%;
}
}


    /* banner */
    .banner {
        background-image: linear-gradient(rgba(171, 138, 224, 0.1),rgba(171, 138, 224, 0.6)), url('../img/milkyway.png');
        background-position: center;
        background-size: cover;
    
        width: 100%;
        height: 80vh;
    }
    
    .banner {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .banner>h1 p{
        color: #fece46;
        font-size: 1em;
        letter-spacing: -0.1rem;
        margin-bottom: 10px;
        display: inline-block;
    }
    .banner span{
        color: #ffffff;
        font-size: 1.2em;
        font-weight: bold;
    }

    /* 섭타이틀 */
    .subtitle{
        color: #85daef;
        font-size: 3.7em;
        letter-spacing: -0.04em;
        font-weight: bold;
        text-align: center;
        margin: 0 auto;
        margin: 7px;
        padding-top: 70px;
    }
    
    .susubtitle{
        color: #a7aeb6;
        font-size: 0.7em;
        letter-spacing: 0.05em;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 60px;
    }
    
    .portfolio {
        background-color: #f0f0f0;
        padding: 1%;
        padding-bottom: 30px;
    }
    .portfolio .container{
        height: 1500px;
        width: 70%;
        margin: 0 auto;
        text-align: center;
    
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .portfolio .container>img {
        width: 32%;
        max-width: 900px;
       
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .contact>ul{
        display: flex;
        margin-top: 40px;
        justify-content: center;
        margin-bottom: 30px;
    }
    .contact>.text>p{
        font-size: 0.7em;
        color: #9ea3a7;
        text-align: center;
        margin-bottom: 8px;
    }
}